<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" href="vendor.bundle.css" />
<style>
    .tree,
    .file,
    .line-number {
        font-family: monospace;
        font-size: 16px;
    }
    pre,
    .file {
        position: fixed;
        right: 10px;
        left: 50%;
    }
    pre {
        top: 10px;
        bottom: 0;
        font-size: 16px;
        overflow: auto;
    }
    .file {
        top: 5px;
    }
    .line-number {
        position: fixed;
        right: 50%;
        top: 26px;
        padding: 0.5em;
        bottom: 15px;
        overflow: hidden;
    }
    .line-number-call {
        color: blue;
        font-weight: 600;
    }
    .line-number-definition {
        color: green;
        font-weight: 600;
    }
    .line-number-nested {
        color: red;
        font-weight: 600;
    }
</style>
<a class="github-fork-ribbon right-bottom" href="https://github.com/plantain-00/todo" title="Fork me on GitHub" target="_blank" rel="noopener">Fork me on GitHub</a>
<div id="container"></div>
<script src="vendor.bundle.js"></script>
<script src="data.bundle.js"></script>
<script src="index.bundle.js"></script>